.carde{

}
.carde-inner{
    --mask: radial-gradient(2px at 0 75%,#0000 98%,#000) 2px 50%/51% 8px repeat-y, radial-gradient(2px at 50% 25%,#000 99%,#0000 101%) left/4px 8px repeat-y, radial-gradient(2px at 100% 25%,#0000 98%,#000) calc(100% - 2px) 50%/51% 8px repeat-y, radial-gradient(2px at 50% 75%,#000 99%,#0000 101%) right/4px 8px repeat-y;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    background-color: #ffb56b;
    margin: 5px;
}
.cart-box{
    display: flex;
    flex-direction: column;
    margin: 5px
}
.cart-item1{
    height: 30%;
}
.cart-item1-column-1{
    height: 30%;
}
.cart-item2{
    height: 70%;
}
.box-item-cart{
    display: flex;
}
.cart-box-item-1{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.cart-box-item-name{
    padding-left: 5px;
    height: 25%;
    min-height: 25px;
    display: grid;
    place-items: center;
}
.cart-box-item-descricao{
    height: 75%;
    display: flex;
    flex-direction: column;
}
.cart-item-titulo-descricao{
    height: 25%;
    min-height: 20px;
    display: grid;
    place-items: center;
}
.cart-item-descricao{
    height: 75%;
    padding-left: 5px;
    display: block;
    max-height: 100%;
    scroll-behavior: auto;
}
.cart-box-item-2{
    width: 20%;
}
.btn-delete{
    display: grid;
    place-items: center;
    border: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
}
.cart-box-observacoes{
    padding: 5px;
    display: grid;
}
.cartbox-observacoes-text{
    display: grid;
    place-items: center;
    font-size: 16px;
}
.cartbox-observacoes-box{
    display: block;
    overflow-y: auto;
    word-break: break-all;
    padding-bottom: 5px;
    padding: 5px;
}
@media(max-width: 700px){
    .cart-item-descricao{
        overflow-y: scroll;
    }
}
@media(min-width: 1024px){
   
}