@font-face {
    font-family: "Roboto-Light";
    src: url('../fontes/roboto/Roboto-Light.ttf');
    font-family: "Roboto-Bold";
    src: url('../fontes/roboto/Roboto-Bold.ttf');
    font-family: "Roboto-Condensed";
    src: url('../fontes/roboto/Roboto-Condensed.ttf');
}
.carde-cart{
    background-color: white;
    margin: 5px;
    border: solid;
    border-width: 0.5px;
    border-radius: 5px;
    display: flex;
    min-height: 110px;
}
.carde-cart-img{
    width: 30%;
}
.carde-cart-descricao{
    width: 70%;
}
.carde-cart-descricao{
    display: flex;
    flex-direction: column;
}
.cart-item-name{
    height: 30%;
    display: grid;
    place-items: center;
    font-family: "Roboto-Bold";
}
.descricao-box-2{
    height: 70%;
    display: flex;
}
.icones-adicionar{
    width: 50%;
}
.cart-item-valor-total{
    display: flex;
    flex-direction: column;
}
.cart-total-valor{
    display: grid;
    place-items: center;
    font-family: "Roboto-Bold";
    margin: 5px;
}
.box-funcao-cart{
    display: flex;
}
.cart-btn-quantia{
    width: 40%;
    display: grid;
    place-items: center;
}
.cart-item-quantia{
    width: 20%;
    display: grid;
    place-items: center;
}
.arrow {
    border: none;
    background-color: transparent;
}
.cartPlus {
    min-height: 30px;
    aspect-ratio: 1 / 1;
    background-image: url('../imagens/iconeMais.png');
    background-size: 100% 100%;
}
.cartMinus {
    min-height: 30px;
    aspect-ratio: 1 / 1;
    background-image: url('../imagens/iconeMenos.png');
    background-size: 100% 100%;
}
.icone-excluir{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
}
.btn-delete{
    border: none;
    background-color: transparent;
}



.card-btn-continuar{
    position: fixed;
    bottom: 50px;
    left: 0;
    height: 50px;
    width: 100px;
    background-color: rgb(245, 98, 98);
    border-radius: 0 50px 50px 0;
    display: grid;
    place-items: center;
}
.btn-continuar{
    border: none;
    background-color: transparent;
    font-size: 15px;
}
.card-total-pagar{
    display: grid;
    place-items: center;
    position: fixed;
    bottom: 110px;
    right: 0;
    height: 50px;
    width: 100px;
    background-color: rgb(245, 98, 98);
    border-radius: 50px 0 0 50px;
}
.card-btn-pagar{
    display: grid;
    place-items: center;
    position: fixed;
    bottom: 50px;
    right: 0;
    height: 50px;
    width: 100px;
    background-color: rgb(245, 98, 98);
    border-radius: 50px 0 0 50px;
}
.btn-pagar{
    border: none;
    background-color: transparent;
    font-size: 15px;
}
.totalcart{
    display: grid;
    place-items: center;
}

