.mainAddBarPizza{
    padding-top: 10px;
    width: auto;
    min-height: 60px;
    height: auto;
}
.items-1-addP{
    display: grid;
    place-items: center;
}
.item-1-card{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    display: grid;
    place-items: center;
}
.item-card-sabores{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item-S-addP{
    padding: 10px;
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item-caixa-S{
    width: 30%;
    padding: 5px;
    display: grid;
    place-items: center;
}
.item-caxai-s-interno{
    display: grid;
    place-items: center;
    height: auto;
    width: 97%;
    border-radius: 10px;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 8px;
}
.titulo-add-P{
    display: grid;
    place-items: center;
    font-size: 20px;
    font-weight: 600;
}
.Total-Add-Pizza{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.item-valor-1{
    display: grid;
    place-items: center;
    height: auto;
    width: 90%;
    border-radius: 10px;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 8px;
}
.item-valor-2{
    display: grid;
    place-items: center;
    height: 100%;
    width: 90%;
    border-radius: 10px;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 8px;
}