.cart-main{
    width: auto;
    height: 100%;
    min-height: 100vh;
}
.cart-items{
    padding: 5px;
    width: auto;
    height: auto;
}
.bloco-cart{
    width: auto;
    height: auto;
    min-height: 80px;
    display: flex;
    padding: 5px;
}
.cart-nome{
    width: 20%;
}
.cart-descricao{
    width: 40%;
}
.cart-total{
    width: 20%;
    display: grid;
    place-items: center;
}
.cart-botao{
    width: 10%;
    display: grid;
    place-items: center;
}
.botoes-quantity{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.total{
    display: grid;
    place-items: center;
}